<!DOCTYPE html>
<html>
    <head>
        <title>Academics - FAST NUCES</title>
        <style>
            
            body, ul {
                margin: 0;
                padding: 0;
            }

           
            .taskbar {
                display: flex;
                align-items: center;
                background-color: black;
                padding: 10px;
            }

            .taskbar img {
                height: 40px;
                margin-right: 20px;
            }

            .taskbar ul {
                list-style: none;
                display: flex;
            }

            .taskbar ul li {
                margin-right: 20px;
            }

            .taskbar ul li a {
                color: yellow;
                text-decoration: none;
                font-size: 16px;
                padding: 8px 12px;
                display: block;
            }

            .taskbar ul li a:hover {
                background-color: Red;
                border-radius: 4px;
            }

            
            .content {
                padding: 20px;
            }

            h2 {
                font-family: Arial, sans-serif;
            }

            ul.department-list {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }

            ul.department-list li {
                margin-bottom: 20px;
            }

            ul.course-list {
                list-style-type: disc;
                margin-left: 20px;
            }

            ul.course-list li a {
                color: blue;
                text-decoration: none;
            }

            ul.course-list li a:hover {
                text-decoration: underline;
            }
            .button {
                display: inline-block;
                padding: 10px 20px;

                font-size: 16px;
                color: yellow;
                background-color: black;
                text-align: center;
            }
        </style>
    </head>
    <body style="background-color: beige;">
        <div class="taskbar">
            <a href="Home.html"><img src="Uni.png" alt="Logo"></a>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Academics.html">Academics</a></li>
                <li><a href="ContactUs.html">Contact Us</a></li>
            </ul>
        </div>

        <div class="content">
            <h2>Departments and Courses</h2>
            <ul class="department-list">
                <li>
                    <strong>Computer Science</strong>
                    <ul class="course-list">
                        <li><a href="ITP.html">Introduction to Programming</a></li>
                        <li><a href="ds.html">Data Structures</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Cyber Security</strong>
                    <ul class="course-list">
                        <li><a href="ns.html">Network Security</a></li>
                        <li><a href="crypt.html">Cryptography</a></li>
                    </ul>
                </li> 
            </ul>

            
        </div>
        <div>
            <a href="Admission.html" class="button">Admissions</a>
        </div>
    </body>
</html>
