<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
        <style>
            
            body, ul {
                margin: 0;
                padding: 0;
            }

           
            .taskbar {
                display: flex;
                align-items: center;
                background-color: black;
                padding: 10px;
            }

            .taskbar img {
                height: 40px;
                margin-right: 20px;
            }

            .taskbar ul {
                list-style: none;
                display: flex;
            }

            .taskbar ul li {
                margin-right: 20px;
            }

            .taskbar ul li a {
                color: yellow;
                text-decoration: none;
                font-size: 16px;
                padding: 8px 12px;
                display: block;
            }

            .taskbar ul li a:hover {
                background-color: Red;
                border-radius: 4px;
            }
            ul.department-list {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }

            ul.department-list li {
                margin-bottom: 20px;
            }

            ul.course-list {
                list-style-type: disc;
                margin-left: 20px;
            }

            ul.course-list li a {
                color: blue;
                text-decoration: none;
            }

            ul.course-list li a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body style="background-color: beige;">
        <div class="taskbar">
            <a href="Home.html"><img src="Uni.png" alt="Logo"></a>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Academics.html">Academics</a></li>
                <li><a href="ContactUs.html">Contact Us</a></li>
            </ul>
        </div>
        <div>
            <h1>Contact Us</h1>

        </div>
        <div>
            
            <ul class="department-list">
                <li>
                    <strong>Islamabad Campus</strong>
                    <ul class="course-list">
                        <li>A.K. Brohi Road, H-11/4</li>
                        <li>Tel: 111 128 128 or (051) 831 4100-29</li>
                        <li>Fax: (051) 410 0619</li>
                    </ul>
                </li>
                <li>
                    <strong>Karachi Campus</strong>
                    <ul class="course-list">
                        <li>22-G, Block-6, PECHS, Karachi.</li>
                        <li>Tel: (021) 343 90941-5</li>
                        
                    </ul>
                </li> 
            </ul>
        </div>
        
    </body>
</html>
