<!DOCTYPE html>
<html>
    <head>
        <title>Introduction To Programming Course</title>
        <style>
            
            body, ul {
                margin: 0;
                padding: 0;
            }

           
            .taskbar {
                display: flex;
                align-items: center;
                background-color: black;
                padding: 10px;
            }

            .taskbar img {
                height: 40px;
                margin-right: 20px;
            }

            .taskbar ul {
                list-style: none;
                display: flex;
            }

            .taskbar ul li {
                margin-right: 20px;
            }

            .taskbar ul li a {
                color: yellow;
                text-decoration: none;
                font-size: 16px;
                padding: 8px 12px;
                display: block;
            }

            .taskbar ul li a:hover {
                background-color: Red;
                border-radius: 4px;
            }
            ul.department-list {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }

            ul.department-list li {
                margin-bottom: 20px;
            }

            ul.course-list {
                list-style-type: disc;
                margin-left: 20px;
            }

            ul.course-list li a {
                color: blue;
                text-decoration: none;
            }

            ul.course-list li a:hover {
                text-decoration: underline;
            }
            table,th,td{

				border: 5px solid black;
				border-collapse: collapse;
				padding: 20px;
				margin-left: 550px;
                
			}
            .f1{
                text-align: center;
            }
        </style>
    </head>
    <body style="background-color: beige;">
        <div class="taskbar">
            <a href="Home.html"><img src="Uni.png" alt="Logo"></a>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Academics.html">Academics</a></li>
                <li><a href="ContactUs.html">Contact Us</a></li>
            </ul>
        </div>
        <div class="f1">
            <h1>Introduction To Programming</h1>
            <p>Introduction To Programming is an introductory course designed to teach students the core concepts of programming and problem-solving using a modern programming language. This course covers essential topics such as variables, data types, control structures, functions, and basic data structures. Students will learn how to write, test, and debug programs, gaining a solid foundation in algorithmic thinking. Through hands-on exercises and projects, students will develop the skills necessary to solve real-world problems and prepare for more advanced programming courses.</p>
        </div>
        <div>
            
            <ul class="department-list">
                <li>
                    <strong>Teachers:</strong>
                    <ul class="course-list">
                        <li>Syed Arham Ahmed {MS-Cyber-Security}</li>
                        <li>Gulab Khan {MS-Computer-Science}</li>
                    </ul>
                </li>
                 
            </ul>
            
        </div>

        <div class="f1">
            <table>
                <tr>
                    <th>Block</th>
                    <th>Room</th>
                    <th>Time</th>
                </tr>
                <tr>
                    <td>C</td>
                    <td>405</td>
                    <td>2:25-4:15</td>
                </tr>
                <tr>
                    <td>B</td>
                    <td>201</td>
                    <td>11:30-12:45</td>
                </tr>
            </table>
        </div>
    </body>
</html>
